<!DOCTYPE html>
<html>
<head>
  <title>Patrick O'Farrell Bishop</title>
	<meta charset="utf-8" name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
</head>
<body>
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
		  <div class="container" style="margin-left: 3.8em;">
		    <ul class="nav navbar-nav">
		        <li class="active nav-list-item"><a href="#">Patrick <span class="sr-only">(current)</span></a></li>
		        <li class="nav-list-item"><a href="#experience">Experience</a></li>
		        <li class="nav-list-item"><a href="#education">Education</a></li>
		        <li class="nav-list-item"><a href="#contact">Contact</a></li>
	      	</ul>
		  </div>
		</nav>
	<div class="background"></div>
	<div class="heading_main">
		<p class="heading_text">Patrick O'Farrell Bishop</p>
		<p class="title_text">Marketing | Account Service | Content</p>
		<p class="location_text">New York, N.Y.</p>
	</div>
	
	<div class="container avatar_paragraph">
		<div class="row">
			<div class="col-md-8">
				<p class="about-me"><img class="img-rounded pull-left" src="images/patrick_img.jpg" style="width: 10%; margin-right: 1em;">My name is Patrick O'Farrell Bishop and I aim to leverage experiences in marketing and hospitality management to contribute to a revolutionary and trend-setting organization. As part of a team, or independently, I produce great work that is on time, within budget, and consistently exceeding clients' expectations.</p>
			</div>
			<div class="col-md-4">
				<ul class="logo-list">
					<li class="logo-list-item"><img id="linkedin" src="images/linkedin.png"></li>
					<li class="logo-list-item"><img id="angellist" src="images/angellist.png"></li>
				</ul>
				<ul class="logo-list">
					<li class="logo-list-item"><img id="twitter" src="images/twitter.png"></li>
					<li class="logo-list-item"><img id="email" src="images/email.png"></li>
				</ul>
		</div>
		<div class="experience container">
			<div class="row">
				<div class="col-md-8">
					<h1 id="experience" class="experience_heading" style="padding-top: 2.5em;">inVentiv Health</h1>
					<h3>Account Supervisor</h3>
					<p class="experience_text"><ul style="list-style-type: none;">
						<li>
							↪ Manage agency team throughout project development and implementation for professional resources used in promotion
						</li>
						<li>
							↪ Act as the daily client contact responsible for identifying and understanding product challenges as well as marketing needs
						</li>
						<li>
							↪ Lead agency coordination of a product new indication launch, including value proposition and product message development for market research
						</li>
						<li>
							↪ Support strategic and tactical planning for annual scope execution across numerous brands
						</li>
						<li>
							↪ Ensure promotional content is within strict compliance regulations
						</li>
						<li>
							↪ Track promotional budgets and assist in financial control of accounts
						</li>
						<li>
							↪ Participate in new business pitch presentations and preparation
						</li>						
					</ul></p>
					<h1 class="experience_heading">Westchester Country Club</h1>
					<h3>PGA Golf Management</h3>
					<p class="experience_text"><ul style="list-style-type: none;">
						<li>
							↪ Maintained multiple inventories and managed vendor relationships
						</li>
						<li>
							↪ Demonstrated superior customer service through daily responsibilities
						</li>
						<li>
							↪ Led junior golf clinics and assisted with large tournament operations
						</li>
					</ul></p>
				</div>
				<div class="col-md-4">
					<img class="patrick_stance img-rounded" src="images/patrick_pointer_stance.jpg">
				</div>
			</div>			
		</div>

		<div style="height: 30em;"></div>

		<div class="education container">
			<div class="row">
				<div class="col-md-8 pull-right">
					<h1 id="education" class="experience_heading" style="padding-top: 8em;">Education</h1>
					<h3>The Florida State University '12 - Tallahassee, FL</h3><p class="experience_text">B.S., Business Marketing</p>
					<p>B.S., Hospitality Management</p>
				</div>
				<div class="col-md-4">
					<ul class="ed-logo-list">
						<li class="ed-logo-list-item"><img class="ed-img-marist" src="images/marist.png"></li>
						<li class="ed-logo-list-item"><img class="ed-img-fsu" src="images/fsu.png"></li>
					</ul>
				</div>
			</div>
			
		</div>
		

		<div style="height: 30em;"></div>

		<div class="contact container">
			<div class="row">
				<div class="col-md-8">
					<h1 id="contact" class="experience_heading" style="padding-top: 8em;">Get in touch</h1>
					<p>Email Patrick at <a href="mailto:pbish23@gmail.com?Subject=Hello,%20Patrick" target="_top">pbish23@gmail.com</a></p>
					<div style="height: 20em;"></div>
				</div>
			</div>
			
		</div>
	</div>
	<nav class="navbar navbar-default navbar-fixed-bottom navbar-inverse" style="display: inline">
	  <div class="container" style="margin-left: 3.8em; color: #9d9d9d">
	    <ul class="foot navbar-nav" style="margin-top: 0.7em;">
	        <li class="foot-list-item"><a href="mailto:pbish23@gmail.com?Subject=Hello,%20Patrick" target="_top">pbish23@gmail.com</a></li>
	        <li class="foot-list-item"><img src="images/linkedinwhite.png" style="width: 6%;margin-top: -0.2em;padding-right: 0.2em;"><a href="www.linkedin.com/in/patrickbishop23">/in/patrickbishop23</a></li>
      	</ul>
	  </div>
	</nav>


</body>
</html>
